page{
  background: #f6f6f6;
}
.index {
 display: flex
}
.left{
  position: fixed;
  /* background:#cccccc; */
  height: 100%;
}
.right{
  position: absolute;
  left: 200rpx;
}
.leftOne{
  width: 200rpx;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}
.selectLeft{
  background: #ffffff;
  border-left: 5rpx solid #9e9e9e;
}
.leftBorder{
  position: absolute;
  left: 0;
  right: 0;
}
.rightImg{
  border-radius: 10rpx;
  margin-left: 10rpx;
  margin-right: 15rpx;
}
.rightList{
  margin-right: 213rpx;
}
.imgTxt{
  position:absolute;top:5rpx;left:7px;padding: 3px;font-size:11px;
}
.selectOptView{
  height: 66rpx;
  line-height: 66rpx;
  background: #FFFFFF;
}