.displayIb{display: inline-block}
.posA{position: absolute;}
.posR{position: relative;}
.vm{vertical-align: middle;}
.tableCell{display: table-cell;}
.displayFlex{display: flex;}
.displayGrid{display: grid;}
.fl{float: left;}
.fr{float: right;}
.flex1{flex: 1;}
.flex2{flex: 2;}
.textLeft{text-align: left;}
.textRight{text-align: right;}
.textCenter{text-align: center;}
.w100{width: 100%;}
/* fontSize */
.fs20{font-size: 20rpx;}
.fs25{font-size: 25rpx;}
.fs30{font-size: 30rpx;}
.fs33{font-size: 33rpx;}
.fs35{font-size: 35rpx;}
.fs55{font-size: 55rpx;}
.fs60{font-size: 60rpx;}
.bold{font-weight: bold;}
/* margin */

.ml5{margin-left: 5rpx;}
.ml10{margin-left: 10rpx;}
.ml15{margin-left: 15rpx;}
.ml20{margin-left: 20rpx;}
.ml25{margin-left: 25rpx;}
.ml30{margin-left: 30rpx;}
.ml50{margin-left: 50rpx;}
.mr10{margin-right: 10rpx;}
.mr12{margin-right: 12rpx;}
.mr15{margin-right: 15rpx;}
.mr20{margin-right: 20rpx;}
.mr30{margin-right: 30rpx;}
.mt5{margin-top: 5rpx;}
.mt10{margin-top: 10rpx;}
.mt15{margin-top: 15rpx;}
.mt20{margin-top: 20rpx;}
.mt25{margin-top: 25rpx;}
.mt30{margin-top: 30rpx;}
.mb10{margin-bottom: 10rpx;}
.mb15{margin-bottom: 15rpx;}
.mb20{margin-bottom: 20rpx;}
.mb25{margin-bottom: 25rpx;}
.mb30{margin-bottom: 30rpx;}
.mt35{margin-top: 35rpx;}
.mt40{margin-top: 40rpx;}
.mt50{margin-top: 50rpx;}
.mt60{margin-top: 60rpx !important;}
.mt70{margin-top: 70rpx !important;}

.m10{margin: 10rpx;}
.m20{margin: 20rpx;}
.m30{margin: 30rpx;}
.mlr10{margin: 0 10rpx;}
/* padding */
.p20{padding: 20rpx;}
.p30{padding: 30rpx;}
.pt20lr30{padding: 20rpx 30rpx}
.pt10{padding-top: 10rpx;}
.pt20{padding-top: 20rpx;}
.pr10{padding-right: 10rpx;}
.pl20{padding-left: 20rpx;}
.pl30{padding-left: 30rpx;}
.pr40{padding-right: 40rpx;}
.pb20{padding-bottom: 20rpx;}
.pb30{padding-bottom: 30rpx;}
.pb50{padding-bottom: 50rpx;}
.plr30{padding:0 30rpx;}
/* color */
.colorFFF{color: #FFFFFF;}
.color59{color: #595959;}
.color8c{color: #8C8C8C;}
.colorF6{color: #f6f6f6;}
.payColor{color: #ee8c31;}
.colorf5{color:#F57807}
.color6a{color:#6a7377}
.color5e{color:#5e5e5e}
.bg6a{background:#6a7377}
.color333{color:#333333}
.colora5{color:#a5a5a5e6;}
.colorRed{color:#BC1A43}
.colorLink{color:#0052CC}
.bg333{background:#333333;}
.bgfff{background: #ffffff;}

/* border */
.bt20{border-top: 20rpx solid #f8f8f8;}
.bbec{border-bottom: 8rpx solid #ececec;}
.bb8{border-bottom: 8rpx solid #f8f8f8}
.border0{border: 0 !important}
.borderR10{border-radius: 10rpx;}

.lh50{line-height: 50rpx;}
.lh120{line-height: 120rpx;}

/* 复选框样式 */
.checkbox_inner {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  background: #FFFFFF;
  border-radius: 6rpx;
  border: 1rpx solid #D9D9D9;
  margin-right: 16rpx;
  position: relative;
  cursor: pointer;
}

/* 选中样式 */
.is-check>.checkbox_inner::after {
  box-sizing: content-box;
  content: "";
  border: 2rpx solid #fff;
  border-left: 0;
  border-top: 0;
  height: 20rpx;
  left: 12rpx;
  position: absolute;
  top: 4rpx;
  transform: rotate(45deg) scaleY(0);
  width: 10rpx;
  transition: transform .15s ease-in .05s;
  transform-origin: center;
}

.is-check>.checkbox_inner {
  background-color: #4B83F0;
  border-color: #4B83F0;
}

.is-check>.checkbox_inner::after {
  transform: rotate(45deg) scaleY(1);
}

/* //部分选中样式 */
.is-indeterminate>.checkbox_inner::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 4rpx;
  transform: scale(.5);
  left: 0;
  right: 0;
  top: 17rpx;
}

.is-indeterminate>.checkbox_inner {
  background-color: #4B83F0;
  border-color: #4B83F0;
}
/* button样式 */
.button{
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #FFFFFF;
  padding: 17rpx 20rpx;
  display: inline;
  border: none;
  border-radius: 8rpx;
  margin: 0 5rpx;
}
.button>i{
  margin: 0 10rpx;
}
.button:after{
  border: none;
}
.button-default{
  background: #138DD9;
}
.button-mini{
  font-size: 22rpx;
  padding: 15rpx 16rpx;
  background: #138DD9;
}
.button-layout100{
  width: 100%;
  display: block;
  background: #138DD9;
  font-size: 30rpx;
  padding: 28rpx 0;
  line-height: 30rpx;
}
.button-radius{
  border-radius:42rpx;
}
.button-border{
  border: 2rpx solid #E2231A;
  background: none;
  color: #E2231A;
}

/* 复选框样式 */
.van-checkbox{
  border-bottom: 2rpx solid #E8E8E8;
  padding: 15rpx 0;
}
.van-checkbox-inline{
  overflow: hidden;
  display: block;
}
.van-checkbox-inline .van-checkbox{
  border: none;
  padding: 0;
  float: left;
  margin-right:40rpx;
}
/* 下拉 选择样式 */
.section{
  width: 100%;
  flex: 1;
  /* padding: 24rpx; */
  box-sizing: border-box;
  background-color: #fff;
}
.section_picker{
  flex: 1;
  text-align: right;
}

/* common button */
.commBtnSty{
  width: 600rpx;
  display: block;
  background: #434c52c7;
  font-size: 30rpx;
  padding: 28rpx 12rpx;
  line-height: 30rpx;
  margin: 50rpx auto 30rpx;
}
.commBtnStyW100{
  width: 100%;
  display: block;
  background: #434c52c7;
  font-size: 30rpx;
  padding: 28rpx 12rpx;
  line-height: 30rpx;
  margin: 50rpx auto 30rpx;
}