<view class="">
<view class="colorRed textCenter">*项为必填信息</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>类型</view>
  <view class="flex1 textRight">
    <picker bindchange="bindPickerChange" value="{{pageData.lease_user_type}}" range-key="userTypeName" range="{{multiArray}}">
    <view class="picker">
      {{multiArray[pageData.lease_user_type].userTypeName}}
    </view>
  </picker>
  </view>
</view>
<view class="displayFlex cardView"> 
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>
    <text wx:if="{{pageData.lease_user_type == 0}}">姓名</text>
    <text wx:else>商户名</text>
  </view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input"> 
      <input value="{{pageData.lease_contact}}" bindinput="updateInputValue"  data-inputKey="lease_contact" class="weui-input" maxlength="10" placeholder="请填写{{pageData.lease_user_type == 0?'姓名':'商户名'}}" />
    </view>
  </view>
</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>联系人电话</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input value="{{pageData.lease_contact_phone}}" bindinput="updateInputValue"  data-inputKey="lease_contact_phone"  class="weui-input pr10" type="number" placeholder="请填写联系人电话" />
    </view>
  </view>
</view>
<view class="displayFlex cardView ">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text><text>紧急联系人</text></view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input value="{{pageData.lease_emergency_contact}}" bindinput="updateInputValue"  data-inputKey="lease_emergency_contact" class="weui-input pr10" placeholder="请填写紧急联系人" />
    </view>
  </view>
</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>紧急联系人电话</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input value="{{pageData.lease_emergency_phone}}" bindinput="updateInputValue"  data-inputKey="lease_emergency_phone" class="weui-input pr10" type="number" placeholder="请填写紧急联系人电话" />
    </view>
  </view>
</view>
<!-- <view wx:if="{{typeArray[typeArrayIndex].id !== 3}}" class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>车辆所在区</view>
  <view class="flex1 textRight">
    <picker bindchange="bindRegionChange" value="{{regionIndex}}" range-key="region_name" range="{{regionArray}}">
      <view class="picker">
        {{regionArray[regionIndex].region_name}}
      </view>
    </picker>
  </view>
</view> -->
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>车辆所在区</view>
  <view class="flex1 textRight">
    <picker bindchange="bindRegionChange" value="{{regionIndex}}" range-key="region_name" range="{{regionArray}}">
      <view class="picker">
        {{regionArray[regionIndex].region_name}}
      </view>
    </picker>
  </view>
  <!-- <view class="flex1 lh50"><text class="mr10 colorRed">*</text>车辆所在区</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input value="{{pageData.lease_addr}}" bindinput="updateInputValue"  data-inputKey="lease_addr" class="weui-input pr10" type="number" placeholder="请填写默认提车地址" />
    </view>
  </view> -->
</view>
<!--  wx:if="{{pageData.lease_user_type == 1}}" -->
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>车辆详细地址</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input value="{{pageData.lease_addr}}" bindinput="updateInputValue"  data-inputKey="lease_addr" class="weui-input pr10" type="number" placeholder="请填写默认提车地址" />
    </view>
  </view>
</view>
<!-- <view class="displayFlex cardView">
  <view class="flex1 ml20 lh50">紧急联系人微信号</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input pr10" placeholder="请填写紧急联系人微信号" />
    </view>
  </view>
</view> -->
<view wx:if="{{pageData.lease_user_type == 0}}" class="mt30">
  <view class="m20">
    <view><text class="mr10 colorRed">*</text>上传身份证照片<text class="colorRed">（正副页）</text></view>
    <view class="displayFlex">
      <view catchtap="uploadImage" data-index="1" class="flex1 mt20">
        <image class="rightImg driveCard" src="{{pageData.lease_cardA ? imgUrlHost+pageData.lease_cardA : files.lease_cardA}}"></image>
      </view>
      <view catchtap="uploadImage" data-index="2" class="flex1 mt20">
        <image class="rightImg driveCard" src="{{pageData.lease_cardB ? imgUrlHost+pageData.lease_cardB : files.lease_cardB}}"></image>
      </view>
    </view>
  </view>
</view>
<view wx:else class="mt30">
  <view class="m20">
    <view><text class="mr10 colorRed">*</text>上传店面照片<text class="colorRed"></text></view>
    <view class="displayFlex">
      <view catchtap="uploadImage" data-index="3" class="flex1 mt20">
        <image class="rightImg driveCard" src="{{pageData.lease_addr_photo ? imgUrlHost+pageData.lease_addr_photo : files.lease_addr_photo}}"></image>
      </view>
      <!-- <view catchtap="uploadImage" data-index="2" class="flex1 mt20">
          <image class="rightImg driveCard" src="{{contraryDriveCard}}"></image>
      </view> -->
    </view>
  </view>
</view>

<button catchtap="submitUserDoc" class="button commBtnSty mt30">
     <text class="fs30" >提交资料</text>
  </button>
</view>


<!-- <view>
  <button catchtap="setUserName">setUserName</button>
</view> -->