page{
  background: #ededed;
}
.topIcon{
  width: 100rpx;
  height: 84rpx;
}
.textContent{
  border: 3rpx solid #b3b3b3f2;
  padding: 20rpx;
  margin: auto;
  border-radius: 10rpx;
  height: 160rpx;
}
.bottomView{
  text-align: center;
  margin-bottom: 30rpx;
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
}
.callPhone{
  background: #98948c;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  color: #ffffff;
  font-size: 26rpx;
  margin-left: 13rpx;
}