<view class="">
<view class="colorRed textCenter">*项为必填信息</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>类别</view>
  <view class="flex1 textRight">
    <picker bindchange="bindPickerTypeChange" value="{{typeArrayIndex}}" range-key="type_name" range="{{typeArray}}">
    <view class="picker">
      {{typeArray[typeArrayIndex].type_name}}
    </view>
  </picker>
  </view>
</view>
<view wx:if="{{typeArray[typeArrayIndex].id !== 3}}" class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>车型</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input maxlength="50" value="{{pageData.motorcycle_name}}" bindinput="updateInputValue"  data-inputKey="motorcycle_name" class="weui-input" placeholder="请填写车型名称" />
    </view>
  </view>
</view>
<view wx:if="{{typeArray[typeArrayIndex].id !== 3}}" class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>排量</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input type="number" maxlength="10" value="{{pageData.volume}}" bindinput="updateInputValue"  data-inputKey="volume" class="weui-input" placeholder="请填写排量（CC）" />
    </view>
  </view>
</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>牌照类型</view>
  <view class="flex1 textRight">
    <picker bindchange="bindPickerChange" value="{{pageData.license_plate_id}}" range-key="license_plate_name" range="{{multiArray}}">
    <view class="picker">
      {{multiArray[pageData.license_plate_id].license_plate_name}}
    </view>
  </picker>
  </view>
</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>租金（日）</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input maxlength="10" value="{{pageData.rent_day}}" bindinput="updateInputValue"  data-inputKey="rent_day" class="weui-input pr10" type="number" placeholder="请填写日租金" />
    </view>
  </view>
</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><span class="ml25">租金（月）</span></view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input maxlength="10" value="{{pageData.rent_month}}" bindinput="updateInputValue"  data-inputKey="rent_month" class="weui-input pr10" type="number" placeholder="请填写月租金" />
    </view>
  </view>
</view>
<view wx:if="{{typeArray[typeArrayIndex].id !== 3}}" class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>车辆所在区</view>
  <view class="flex1 textRight">
    <picker bindchange="bindRegionChange" value="{{pageData.region_id}}" range-key="name" range="{{regionArray}}">
      <view class="picker">
        {{regionArray[pageData.region_id].name}}
      </view>
    </picker>
  </view>
</view>
<view wx:if="{{typeArray[typeArrayIndex].id !== 3}}" class="displayFlex cardView ">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text><text>详细位置</text></view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input maxlength="100" value="{{pageData.addr_detail}}" bindinput="updateInputValue"  data-inputKey="addr_detail" class="weui-input pr10" placeholder="请填写详细位置" />
    </view>
  </view>
</view>
<view class="displayFlex cardView ">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text><text>联系人</text></view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input  maxlength="15" value="{{pageData.contact}}" bindinput="updateInputValue"  data-inputKey="contact" class="weui-input pr10" placeholder="请填写联系人" />
    </view>
  </view>
</view>
<view class="displayFlex cardView">
  <view class="flex1 lh50"><text class="mr10 colorRed">*</text>电话</view>
  <view class="flex1 textRight">
    <view class="weui-cell weui-cell_input">
      <input maxlength="11" value="{{pageData.contact_phone}}" bindinput="updateInputValue"  data-inputKey="contact_phone" class="weui-input pr10" type="number" placeholder="请填写电话" />
    </view>
  </view>
</view>
<view wx:if="{{typeArray[typeArrayIndex].id !== 3}}" class="mt30">
  <view class="m20">
    <view><text class="mr10 colorRed">*</text>上传车辆照片</view>
    <view class="displayFlex">
      <view catchtap="uploadImage" data-index="1" class="flex1 mt20">
          <image class="rightImg driveCard" src="{{files}}"></image>
      </view>
      <!-- <view catchtap="uploadImage" data-index="2" class="flex1 mt20">
          <image class="rightImg driveCard" src="{{contraryDriveCard}}"></image>
      </view> -->
    </view>
  </view>
</view>
<button catchtap="submitUserDoc" class="button commBtnSty mt30">
     <text class="fs30" >发布</text>
  </button>
</view>


<!-- <view>
  <button catchtap="setUserName">setUserName</button>
</view> -->