<view class="posR" style="height:100%">
  <view  wx:if="{{!isLogin}}">
    <view class="displayFlex userTop colorFFF">
        <view class="userView">
          <view class="userImg">
            <open-data  type="userAvatarUrl"></open-data>
          </view>
        </view>
        <view class="displayGrid">
          <view class="fs35 textLeft"><open-data  type="userNickName"></open-data></view>
          <view class="fs30"><i class="iconfont icon-shouji color8c"></i><text class="ml10">{{userInfo.phone}}</text></view>
        </view>
        <!-- <view class="displayGrid lh120 fs33" >
          请登录
        </view> -->
      </view>
      <view class="posR">
          <!-- <view class="displayFlex orderView">
            <view catchtap="to_userOrder" class="flex1">
              <view ><i class="fs55 iconfont icon-icon2-copy color59 vm"></i></view>
              <view class="mt10 fs20">我的租车</view>
            </view>
            <view catchtap="to_userDoc" class="flex1">
              <view><i class="fs55 iconfont icon-icon2-copy color59 vm"></i></view>
              <view class="mt10 fs20">租车资料</view>
            </view>
          </view> -->
      <!-- 租车 -->
      <view class="pb50 userMenuView">
        <view>
          <view class="color5e">
            <text>我要租车</text>
          </view>
          <view class="cardView">
              <view class="displayFlex menuHeight">
                  <view  catchtap="to_userOrder" class="flex1 ml30 borderRight1" >
                    <i class="fs55 iconfont icon-icon2-copy color59 vm"></i>
                    <text class="ml20">我的租车</text>
                  </view>
                  <view catchtap="to_userDoc" class="flex1 ml30">
                    <view ><i class="fs55 iconfont icon-icon2-copy color59 vm"></i> <text class="ml20">租车资料</text> </view>
                  </view>
              </view>
          </view>
        </view>
        <view>
          <view class="color5e">
            <text>我要出借</text>
          </view>
          <view class="cardView">
              <view class="displayFlex menuHeight">
                <view catchtap="to_userOrder" class="flex1 ml30 borderRight1">
                <view catchtap="publish"><i class="fs55 iconfont icon-icon2-copy color59 vm"></i> <text class="ml20">发布车辆</text> </view>
              </view>
              <view catchtap="to_userOrder" class="flex1 ml30 borderRight1">
                <view catchtap="to_userPublish"><i class="fs55 iconfont icon-icon2-copy color59 vm"></i> <text>我的车辆</text> </view>
              </view>
              <view catchtap="to_userOrder" class="flex1 ml30 borderRight1">
                <view><i class="fs55 iconfont icon-icon2-copy color59 vm"></i> <text>出借资料</text> </view>
                <!-- <view class="mt10 fs20"></view> -->
              </view>
            </view>
          </view>
        </view>
        <view>
          <view class="color5e">
            <text>其它</text>
          </view>
          <view class="cardView">
              <view class="displayFlex menuHeight">
                <view catchtap="to_userOrder" class="flex1 ml30 borderRight1">
                <view catchtap="to_faq" ><i class="fs55 iconfont icon-icon2-copy color59 "></i> <text>用户指南</text>
                </view>
              </view>
              <view catchtap="to_userOrder" class="flex1 ml30 borderRight1">
                <view catchtap="to_adviceFeedBack" ><i class="fs55 iconfont icon-icon2-copy color59 "></i> <text>意见反馈</text> </view>
              </view>
            </view>
          </view>
      </view>
        <!-- 没认证不显示 -->
        <!-- <view catchtap="to_userPublish" class="displayFlex cardView">
          <view class="flex1">我的车辆</view>
          <view class="flex1 textRight"><i class="iconfont icon-xiangzuo color59 "></i></view>
        </view>
        <view catchtap="to_userPublicDoc" class="displayFlex cardView">
          <view class="flex1">认证资料</view>
          <view class="flex1 textRight"><i class="iconfont icon-xiangzuo color59 "></i></view>
        </view>
        <view wx:if="{{userInfo.apply_status === 1}}" catchtap="publish" class="displayFlex cardView">
          <view class="flex1">发布车辆</view>
          <view class="flex1 textRight"><i class="iconfont icon-xiangzuo color59 "></i></view>
        </view> -->
        <!-- wx:else -->
        <!-- <view  catchtap="to_member" class="displayFlex cardView border0">
          <view class="flex1">认证管理</view>
          <view class="flex1 textRight"> <i class="iconfont icon-xiangzuo color59 "></i></view>
        </view> -->
        <!-- <view class="displayFlex cardView">
          <view class="flex1">我的等級</view>
          <view class="flex1 textRight">普通会员</view>
        </view>
        <view class="bt20">
          <view catchtap="to_faq" class="displayFlex cardView">
          <view class="flex1">用户指南</view>
          <view class="flex1 textRight"> <i class="iconfont icon-xiangzuo color59 "></i></view>
        </view>
        <view catchtap="to_adviceFeedBack" class="displayFlex cardView border0">
          <view class="flex1">意见反馈</view>
          <view class="flex1 textRight"> <i class="iconfont icon-xiangzuo color59 "></i></view>
        </view>
      </view> -->
     <!-- <view class="bottomView"><text>客服热线：</text>18121118073<text catchtap="callPhone" class="callPhone">拨打</text></view> -->
      </view>
    </view>
  </view>

  <view class="p30 loginView" wx:if="{{isLogin}}">
      <view>
          <view class="textCenter"><image style="height: 150rpx;width: 150rpx;" src="/image/zu.png"></image></view>
          <button class="mt30" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >本机号码一键登录</button>
      </view>
      <view class="textCenter mt60"> 同意《服务条款》并授权获取本机号码</view>
    </view>
  <!-- <view class="bottomView"><text>客服热线：</text>18121118073<text catchtap="callPhone" class="callPhone">拨打</text></view> -->
</view>

<!-- <view>
  <button catchtap="setUserName">setUserName</button>
</view> -->