<view class="">
  <view  wx:if="{{!isLogin}}" style="height: 500rpx;">
    <view class="displayFlex userTop colorFFF">
        <view class="userView">
          <view class="userImg">
            <open-data  type="userAvatarUrl"></open-data>
          </view>
        </view>
        <view class="displayGrid">
          <view class="fs35 textLeft">{{userInfo.uname}}SKY</view>
          <view class="fs30"><i class="iconfont icon-shouji color8c"></i><text class="ml10">{{userInfo.mobile}}18121118073</text></view>
        </view>
      </view>
    <view class="displayFlex orderView">
      <view catchtap="to_userOrder" class="flex1">
        <view><i class="fs55 iconfont icon-icon2-copy color59 "></i></view>
        <view class="mt10 fs20">我的订单</view>
      </view>
      <view catchtap="to_historyOrder" class="flex1">
        <view><i class="fs55 iconfont icon-lishidingdan color59 "></i></view>
        <view class="mt10 fs20">历史订单</view>
      </view>
    </view>
  </view>
  <view wx:if="{{isLogin}}">
      <view>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="btnTxt1">
          <text class="fs30" style="color:#2E98FF;">我要出租</text>
        </button>
      </view>
      <view>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="btnTxt2">
          <text class="fs30" style="color:#2E98FF;">我要租车</text>
        </button>
      </view>
  </view>
  <!-- <view class="fs25 bgfff" style="padding:20rpx">
    <view>我的等级</view>
    <view class="mt35"><i class="iconfont icon-qian color59 "></i>普通会员</view>
  </view> -->
<view class="displayFlex cardView">
  <view class="flex1">我的等級</view>
  <view class="flex1 textRight">普通会员</view>
</view>
<view catchtap="to_userDoc" class="displayFlex cardView">
  <view class="flex1">我的资料</view>
  <view class="flex1 textRight"><i class="iconfont icon-xiangzuo color59 "></i></view>
</view>
<view catchtap="public" class="displayFlex cardView">
  <view class="flex1">发布</view>
  <view class="flex1 textRight"><i class="iconfont icon-xiangzuo color59 "></i></view>
</view>
<view class="displayFlex cardView border0">
  <view class="flex1">成为出租会员</view>
  <view class="flex1 textRight"> <i class="iconfont icon-xiangzuo color59 "></i></view>
</view>
<view class="bt20">
  <view catchtap="to_newUser" class="displayFlex cardView">
    <view class="flex1">新人指引</view>
    <view class="flex1 textRight"> <i class="iconfont icon-xiangzuo color59 "></i></view>
  </view>
  <view class="displayFlex cardView border0">
    <view class="flex1">意见反馈</view>
    <view class="flex1 textRight"> <i class="iconfont icon-xiangzuo color59 "></i></view>
  </view>
</view>
     <!-- <view bindtap="toDetail" class="textCenter fs32 color59 memberBottom">成为出租会员</view> -->
  <view class="bottomView"><text>客服热线：</text>18121118073<text catchtap="callPhone" class="callPhone">拨打</text></view>
</view>


<!-- <view>
  <button catchtap="setUserName">setUserName</button>
</view> -->