<view class="index">
  <view class="tabNav">
      <view wx:for="{{navTab}}" wx:key="index" data-idx="{{item.status}}" bindtap="currentTab" class="flex1 {{currentTab==item.status ? 'cur' : ''}}"><text>{{item.statusName}}</text></view>
  </view>
  <view class="orderInfo">
    <view class="orderInfo-item" wx:for="{{sendList}}" wx:key="index"> 这是内容{{item.content}} </view> 
  </view>
  <view  class="w100 p30 mt50">
    <view wx:for="{{pageData}}" class="mt20 bgFFF pt10 borderR10" style="display: flex;">
      <view class="ml15 mr15">
        <image style="width:200rpx;height:200rpx" src="{{imgUrlHost+item.pic_url}}" class='borderR10'></image>
      </view>
      <view class="fs25 w100 displayGrid">
        <view class="displayGrid" wx:if="{{currentTab === 2}}">
          <view>下单时间：{{item.create_time}} </view>
          <view>到期时间：{{item.end_time}} </view>
        </view>

        <view class="displayGrid" wx:else>
          <view>租车时间：{{item.start_time}} </view>
          <view>还车时间：<text style=""></text>{{item.end_time}} </view>
        </view>
        
        <!-- <view>租车日期：2021-02-26 - 2020-01-03</view> -->
        <view><text>车型：{{item.license_plate_name}}-{{item.motorcycle_name}}</text></view>
        <view><text>位置：{{item.region_name}}{{item.addr_detail}}</text></view>
        <view class="payColor displayFlex">
          <view class="flex1"><text>订单金额：￥{{item.amount}}</text></view>
          <!-- <view wx:if="{{currentTab === 1}}" class="mr20" catchtap="overOrder">
              提前归还
          </view> -->
          <!-- 续租跳转详情页 -->
          <view catchtap="toDetail" wx:if="{{currentTab !== 1}}" class="mr20" data-publishId="{{item.publish_id}}" catchtap="keepOrder">
            续租
          </view>
        </view>
      </view>
    </view> 
  </view>
</view>
