<view class="">
  <view class="bgfff m20 borderR10">
    <view class="textCenter p30">
      <image class="topIcon driveCard" src="/image/feedBack.png"></image>
    </view>
    <view class="pb30 ">
      <textarea value="{{content}}" bindinput="updateInputValue"  data-inputKey="content" maxlength="200" class="textContent"  placeholder="请填写反馈内容" />
    </view>
  </view>
  <view class="bgfff borderR10 m20 p30">
      <input value="{{phone}}" bindinput="updateInputValue"  data-inputKey="phone" confirm-type="done" placeholder="(选填) 手机号/微信号"  placeholder-class="colorccc"  />
    </view>

  <button catchtap="submitAdvice" class="button commBtnSty">
      <text class="fs30" >提交</text>
    </button>

    <!-- <view class="bottomView"><text>客服热线：</text>18121118073<text catchtap="callPhone" class="callPhone">拨打</text></view> -->
</view>